# FitGen

./: Dockerfile  Dockerfile.txt  FitGen.Domain.sln  README.md
FitGen.API/: FitGen.API.csproj  FitGen.API.http  Program.cs  appsettings.json
FitGen.API/Controllers/: RutinaController.cs
FitGen.API/Middleware/: ErrorHandlingMiddleware.cs
FitGen.API/Properties/: launchSettings.json
FitGen.API/wwwroot/: index.html
FitGen.Application/: FitGen.Aplicacion.csproj
FitGen.Application/DTOs/: GenerarRutinaRequest.cs
FitGen.Application/UseCases/: GenerarRutinaUseCase.cs
FitGen.Domain/Entidades/: Rutina.cs
FitGen.Domain/Interfaces/: IEmailService.cs  IOpenAIService.cs
FitGen.Infrastructure/: FitGen.Infrastructure.csproj
FitGen.Infrastructure/Email/: GmailService.cs
FitGen.Infrastructure/OpenAI/: OpenAIService.cs
FitGen.Tests/: FitGen.Tests.csproj  GenerarRutinaUseCase.cs
